# PrimeFacesWildFlySwarm

./: README.md  pom.xml
src/main/java/com/iqmsoft/controller/: MagController.java
src/main/java/com/iqmsoft/domain/: Magazine.java
src/main/java/com/iqmsoft/service/: MagService.java
src/main/webapp/: index.xhtml  index.xhtml~
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
